class TempWidget extends StatelessWidget {
  const TempWidget({
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Card(
        // width: MediaQuery.of(context).size.width * .98,
        // height: MediaQuery.of(context).size.height * .98,
        // decoration: BoxDecoration(
        //   borderRadius: BorderRadius.only(
        //     topLeft: Radius.circular(20),
        //     topRight: Radius.circular(20),
        //     bottomLeft: Radius.circular(20),
        //     bottomRight: Radius.circular(20),
        //   ),
        //   boxShadow: [
        //     BoxShadow(
        //         color: Color.fromRGBO(0, 0, 0, 0.5),
        //         offset: Offset(3, 9),
        //         blurRadius: 18)
        //   ],
        //   color: Color.fromRGBO(255, 255, 255, 1),
        // ),
        child: Row(children: <Widget>[
      Positioned(
          top: 126,
          left: 0,
          child: Container(
              width: 1805,
              height: 1278,
              child: Stack(children: <Widget>[
                Positioned(
                    top: 27,
                    left: 1754,
                    child: Container(
                        width: 24,
                        height: 24,
                        decoration: BoxDecoration(
                          color: Color.fromRGBO(255, 255, 255, 1),
                        ),
                        child: Stack(children: <Widget>[
                          Positioned(
                              top: 0, left: 0, child: Icon(Icons.circle)),
                        ]))),
                Positioned(
                    top: 988,
                    left: 502.751953125,
                    child: Container(
                      decoration: BoxDecoration(),
                      padding:
                          EdgeInsets.symmetric(horizontal: 30, vertical: 0),
                      child: Column(
                        mainAxisSize: MainAxisSize.min,
                        children: <Widget>[
                          Text(
                            'Contact details',
                            textAlign: TextAlign.left,
                            style: TextStyle(
                                color: Color.fromRGBO(62, 62, 62, 1),
                                fontFamily: 'Work Sans',
                                fontSize: 24,
                                letterSpacing:
                                    0 /*percentages not used in flutter. defaulting to zero*/,
                                fontWeight: FontWeight.normal,
                                height: 1),
                          ),
                          SizedBox(height: 8),
                          Container(
                            decoration: BoxDecoration(),
                            padding: EdgeInsets.symmetric(
                                horizontal: 0, vertical: 0),
                            child: Column(
                              mainAxisSize: MainAxisSize.min,
                              children: <Widget>[
                                Container(
                                  decoration: BoxDecoration(),
                                  padding: EdgeInsets.symmetric(
                                      horizontal: 0, vertical: 0),
                                  child: Row(
                                    mainAxisSize: MainAxisSize.min,
                                    children: <Widget>[
                                      Icon(Icons.phone, color: Colors.black),
                                      SizedBox(width: 16),
                                      Text(
                                        '9922669575',
                                        textAlign: TextAlign.left,
                                        style: TextStyle(
                                            color:
                                                Color.fromRGBO(62, 62, 62, 1),
                                            fontFamily: 'Roboto',
                                            fontSize: 24,
                                            letterSpacing: 0,
                                            fontWeight: FontWeight.normal,
                                            height: 1.5),
                                      ),
                                    ],
                                  ),
                                ),
                                SizedBox(height: 16),
                                Container(
                                  decoration: BoxDecoration(),
                                  padding: EdgeInsets.symmetric(
                                      horizontal: 0, vertical: 0),
                                  child: Row(
                                    mainAxisSize: MainAxisSize.min,
                                    children: <Widget>[
                                      Icon(Icons.email_outlined,
                                          color: Colors.black),
                                      SizedBox(width: 16),
                                      Text(
                                        'pratikb.2805@gmail.com',
                                        textAlign: TextAlign.left,
                                        style: TextStyle(
                                            color:
                                                Color.fromRGBO(62, 62, 62, 1),
                                            fontFamily: 'Roboto',
                                            fontSize: 24,
                                            letterSpacing: 0,
                                            fontWeight: FontWeight.normal,
                                            height: 1.5),
                                      ),
                                    ],
                                  ),
                                ),
                                SizedBox(height: 16),
                                Container(
                                  decoration: BoxDecoration(),
                                  padding: EdgeInsets.symmetric(
                                      horizontal: 0, vertical: 0),
                                  child: Row(
                                    mainAxisSize: MainAxisSize.min,
                                    children: <Widget>[
                                      SizedBox(width: 16),
                                      Text(
                                        'Shaitan Gali, Sunsan Rasta, COlony No. 420',
                                        textAlign: TextAlign.left,
                                        style: TextStyle(
                                            color:
                                                Color.fromRGBO(62, 62, 62, 1),
                                            fontFamily: 'Roboto',
                                            fontSize: 24,
                                            letterSpacing: 0,
                                            fontWeight: FontWeight.normal,
                                            height: 1.5),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    )),
                // LeftPart(),
                // RIghtPart(),
              ]))),
    ]));
  }
}
